# samples

./: .gitignore
aws-sam/: README.md  pom.xml
aws-sam/src/main/java/com/example/csvtransform/: CsvProcessor.java  DependencyFactory.java
aws-sam/src/main/resources/: logback-spring.xml
aws-sam/src/test/java/com/example/csvtransform/: CsvtransformApplicationTests.java
csvtransform/: .gitignore  Dockerfile  samconfig.toml  template.yaml
csvtransform/src/main/java/com/example/csvtransform/: CsvTransformLambda.java  CsvtransformApplication.java  Util.java
mermaid/: README.md
spring-auth-server/authserver/: build.gradle
spring-auth-server/authserver/src/main/java/com/example/authserver/: AuthserverApplication.java
spring-auth-server/authserver/src/main/java/com/example/authserver/aspect/: LoggingAspect.java
spring-auth-server/authserver/src/main/java/com/example/authserver/config/: AuthorizationServerConfig.java  BeanConfig.java  CacheConfig.java  DefaultSecurityConfig.java
spring-auth-server/authserver/src/main/java/com/example/authserver/entity/: AppUser.java  Authorization.java  AuthorizationConsent.java  Client.java
spring-auth-server/authserver/src/main/java/com/example/authserver/enums/: RegisterWith.java
spring-auth-server/authserver/src/main/java/com/example/authserver/model/: AppUserDetails.java  RegistrationClient.java  SignupModel.java
spring-auth-server/authserver/src/main/java/com/example/authserver/repository/: AppUserRepository.java  AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java
spring-auth-server/authserver/src/main/java/com/example/authserver/service/: CustomOidcUserService.java  CustomUserDetailsService.java  EmailService.java  JpaOAuth2AuthorizationConsentService.java  JpaOAuth2AuthorizationService.java  SMSService.java
spring-auth-server/authserver/src/main/java/com/example/authserver/validator/: SignupModelValidator.java
spring-auth-server/authserver/src/main/java/com/example/authserver/web/: LoginController.java  RegistrationController.java
spring-auth-server/authserver/src/main/resources/: application-dev.yml  application.yml  messages.properties
spring-auth-server/authserver/src/main/resources/db/: oauth2.sql  schema.sql  token.sql
spring-auth-server/authserver/src/main/resources/db/oauth2/: oauth2-authorization-consent-schema.sql  oauth2-authorization-schema.sql  oauth2-registered-client-schema.sql
spring-auth-server/authserver/src/main/resources/templates/: login.html  register.html  registration-confirm.html  registration-verify.html  verify-email-template.html
spring-auth-server/client1/: build.gradle
spring-auth-server/client1/src/main/java/com/example/client1/config/: SecurityConfig.java  WebClientConfig.java
spring-auth-server/client1/src/main/java/com/example/client1/web/: HomeController.java  ResourceApiCallController.java
spring-auth-server/client1/src/main/resources/: application.yml
spring-auth-server/client1/src/main/resources/templates/: index.html
spring-auth-server/resourceserver/: build.gradle
spring-auth-server/resourceserver/src/main/java/com/example/resourceserver/: ResourceserverApplication.java
spring-auth-server/resourceserver/src/main/java/com/example/resourceserver/api/: ProductController.java  PublicController.java  SalesController.java
spring-auth-server/resourceserver/src/main/java/com/example/resourceserver/config/: ResourceServerConfig.java
spring-auth-server/resourceserver/src/main/resources/: application.yml
